<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ifpr.pgua.eic.fluiserv.guias.CadastraEstoque"
            prefHeight="400.0" prefWidth="600.0">

    <Label text="Nome do produto:" labelFor="$tfProduto" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
    <TextField fx:id="tfProduto" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

    <Label text="Descrição" labelFor="$tfDescricao" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
    <TextField fx:id="tfDescricao" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

    <Label text="Quantidade:" labelFor="$tfQuantidade" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
    <TextField fx:id="tfQuantidade" GridPane.rowIndex="2" GridPane.columnIndex="1"/>

    <Label text="Valor" labelFor="$tfValor" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <TextField fx:id="tfValor" GridPane.rowIndex="3" GridPane.columnIndex="1"/>



    <HBox GridPane.rowIndex="6" GridPane.columnIndex="1">
        <Button fx:id="btAdicionar" text="Adicionar" onAction="#adicionar"/>
        <Button  text="Cancelar" onAction="#cancelar" />
    </HBox>

</GridPane>
