<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ifpr.pgua.eic.fluiserv.guias.TelaPrincipal"
            prefHeight="400.0" prefWidth="600.0" vgap="5" hgap="5">


        <Button text="Cadastrar Cliente" GridPane.rowIndex="0" GridPane.columnIndex="0" onAction="#cadastrarCliente"/>
        <Button fx:id="btVerClientes" text="Visualizar Clientes" GridPane.rowIndex="0" GridPane.columnIndex="1" onAction="#verClientes"/>
        <Button fx:id="btCadastraMaterial" text="Cadastrar Materiais" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
        <Button fx:id="btVerMateriais" text="Visualizar Materiais ou Peças" GridPane.rowIndex="1" GridPane.columnIndex="1"/>


</GridPane>
