<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ifpr.pgua.eic.fluiserv.guias.VerOrdemServico"
            prefHeight="400.0" prefWidth="600.0">

    <ListView fx:id="ltwOrdemServico" GridPane.rowIndex="0" GridPane.columnIndex="0" GridPane.columnSpan="3" onMouseClicked="#editarOrdemServico" />
    <Button text="Voltar" GridPane.rowIndex="1" GridPane.columnIndex="2" onAction="#cancelar"/>


</GridPane>
